<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VimeoVideoExtractorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vimeo" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-Wb-j1M">
                                <rect key="frame" x="35" y="40.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4I2-1m-DeH"/>
                                    <constraint firstAttribute="width" secondItem="o5b-Wb-j1M" secondAttribute="height" multiplier="1:1" id="zU7-Yk-3nA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimeo Video Extractor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-KY-KIE">
                                <rect key="frame" x="84.5" y="50" width="191" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Vimeo Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-vz-Yg6">
                                <rect key="frame" x="102" y="131" width="116.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-eq-b7z">
                                <rect key="frame" x="30" y="166" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qTG-gH-inU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-Wa-kog">
                                <rect key="frame" x="135.5" y="224" width="49" height="30"/>
                                <state key="normal" title="Extract"/>
                                <connections>
                                    <action selector="extractButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBo-qy-ga3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-Uw-pOp">
                                <rect key="frame" x="30" y="276" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-89-A26">
                                <rect key="frame" x="30" y="307" width="38" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-Ni-nBR">
                                <rect key="frame" x="40" y="319" width="240" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="KBf-87-E4O"/>
                                    <constraint firstAttribute="width" constant="240" id="hgP-vB-HXL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-Hq-MqC">
                                <rect key="frame" x="230" y="436" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CwX-gI-iiQ"/>
                                    <constraint firstAttribute="width" secondItem="vsQ-Hq-MqC" secondAttribute="height" multiplier="1:1" id="S0x-i6-PfJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18B-De-OOd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-xj-VAX">
                                <rect key="frame" x="141.5" y="384" width="37" height="37"/>
                                <color key="color" red="0.062745098040000002" green="0.43529411759999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfV-eq-b7z" secondAttribute="trailing" constant="30" id="0Ka-C5-Gft"/>
                            <constraint firstItem="UgU-xj-VAX" firstAttribute="centerX" secondItem="qvk-Ni-nBR" secondAttribute="centerX" id="2dU-Hc-pjR"/>
                            <constraint firstItem="Cmu-89-A26" firstAttribute="top" secondItem="BHh-Uw-pOp" secondAttribute="bottom" constant="10" id="EOv-BA-Fql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHh-Uw-pOp" secondAttribute="trailing" constant="30" id="F9u-6Q-T8s"/>
                            <constraint firstItem="IfV-eq-b7z" firstAttribute="top" secondItem="MEJ-vz-Yg6" secondAttribute="bottom" constant="15.5" id="FWW-Wn-tT8"/>
                            <constraint firstItem="BHh-Uw-pOp" firstAttribute="top" secondItem="4tl-Wa-kog" secondAttribute="bottom" constant="22" id="Fj5-Dv-wfY"/>
                            <constraint firstItem="Cmu-89-A26" firstAttribute="leading" secondItem="BHh-Uw-pOp" secondAttribute="leading" id="HA0-NU-4It"/>
                            <constraint firstItem="qvk-Ni-nBR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KX7-sQ-cIZ"/>
                            <constraint firstItem="IfV-eq-b7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LKF-LO-DAB"/>
                            <constraint firstItem="Cmu-89-A26" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHh-Uw-pOp" secondAttribute="trailing" id="Od6-WJ-cKv"/>
                            <constraint firstItem="4tl-Wa-kog" firstAttribute="top" secondItem="IfV-eq-b7z" secondAttribute="bottom" constant="28" id="U9V-jS-T8H"/>
                            <constraint firstItem="o5b-Wb-j1M" firstAttribute="centerY" secondItem="wLy-KY-KIE" secondAttribute="centerY" id="VAA-yh-udH"/>
                            <constraint firstItem="UgU-xj-VAX" firstAttribute="centerY" secondItem="qvk-Ni-nBR" secondAttribute="centerY" id="bds-4V-oHg"/>
                            <constraint firstItem="4tl-Wa-kog" firstAttribute="centerX" secondItem="IfV-eq-b7z" secondAttribute="centerX" id="fXD-Tv-CEP"/>
                            <constraint firstItem="BHh-Uw-pOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gVU-ou-8AJ"/>
                            <constraint firstItem="qvk-Ni-nBR" firstAttribute="top" secondItem="Cmu-89-A26" secondAttribute="bottom" constant="12" id="hpa-di-wPx"/>
                            <constraint firstItem="MEJ-vz-Yg6" firstAttribute="top" secondItem="wLy-KY-KIE" secondAttribute="bottom" constant="60" id="ioc-fs-1VA"/>
                            <constraint firstItem="vsQ-Hq-MqC" firstAttribute="trailing" secondItem="qvk-Ni-nBR" secondAttribute="trailing" id="p78-Kf-JoT"/>
                            <constraint firstItem="wLy-KY-KIE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="20" id="pxI-xt-yb4"/>
                            <constraint firstItem="vsQ-Hq-MqC" firstAttribute="bottom" secondItem="qvk-Ni-nBR" secondAttribute="bottom" id="sgd-lI-Dfr"/>
                            <constraint firstItem="MEJ-vz-Yg6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tss-Cf-6HO"/>
                            <constraint firstItem="wLy-KY-KIE" firstAttribute="leading" secondItem="o5b-Wb-j1M" secondAttribute="trailing" constant="9.5" id="yOq-Fc-oXC"/>
                            <constraint firstItem="wLy-KY-KIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ylg-tV-goq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spinerView" destination="UgU-xj-VAX" id="TqD-H1-7qy"/>
                        <outlet property="thumbnailImageView" destination="qvk-Ni-nBR" id="IHB-xl-icq"/>
                        <outlet property="urlTextField" destination="IfV-eq-b7z" id="9aV-zj-4KY"/>
                        <outlet property="videoTitleLbl" destination="Cmu-89-A26" id="pi9-fD-nXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vimeo" width="126.59340667724609" height="126.59340667724609"/>
        <image name="placeholder" width="259" height="194"/>
        <image name="play" width="96" height="96"/>
    </resources>
</document>
